{
  "name": "electron-konvajs-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yugansh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.4"
  }
}
